# restful-booker-api-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
infra/restfulbooker/: docker-compose.yml
src/test/java/core/: BaseTest.java  ConfigReader.java  TokenManager.java
src/test/java/data/: PayloadFactory.java
src/test/java/models/requests/: Booking.java  Bookingdates.java
src/test/java/models/responses/: CreateBookingResponse.java
src/test/java/services/: AuthService.java  BookingService.java  PingService.java
src/test/java/specs/: RequestSpecFactory.java
src/test/java/tests/: AuthTests.java  BookingTests.java
src/test/java/validators/: CommonValidators.java
src/test/resources/: config.properties  testng-regression.xml  testng-smoke.xml  testng.xml
